(
    base: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    hover: (
        red: 0.64980245,
        green: 0.69728327,
        blue: 0.7641892,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.37647063,
        green: 0.4285155,
        blue: 0.50183463,
        alpha: 1.0,
    ),
    selected: (
        red: 0.64980245,
        green: 0.69728327,
        blue: 0.7641892,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0000000082724725,
        green: 0.012566372,
        blue: 0.050459392,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 0.5,
    ),
)