(
    base: (
        red: 0.0039215684,
        green: 0.015686275,
        blue: 0.03529412,
        alpha: 1.0,
    ),
    component: (
        base: (
            red: 0.04350841,
            green: 0.073609464,
            blue: 0.10300364,
            alpha: 1.0,
        ),
        hover: (
            red: 0.13913634,
            green: 0.16624852,
            blue: 0.19270328,
            alpha: 1.0,
        ),
        pressed: (
            red: 0.23476428,
            green: 0.2588876,
            blue: 0.28240293,
            alpha: 1.0,
        ),
        selected: (
            red: 0.13913634,
            green: 0.16624852,
            blue: 0.19270328,
            alpha: 1.0,
        ),
        selected_text: (
            red: 0.7529412,
            green: 0.77254903,
            blue: 0.80784315,
            alpha: 1.0,
        ),
        focus: (
            red: 0.7529412,
            green: 0.77254903,
            blue: 0.80784315,
            alpha: 1.0,
        ),
        divider: (
            red: 0.837126,
            green: 0.85712653,
            blue: 0.8931246,
            alpha: 0.2,
        ),
        on: (
            red: 0.837126,
            green: 0.85712653,
            blue: 0.8931246,
            alpha: 1.0,
        ),
        disabled: (
            red: 0.04350841,
            green: 0.073609464,
            blue: 0.10300364,
            alpha: 1.0,
        ),
        on_disabled: (
            red: 0.4403172,
            green: 0.465368,
            blue: 0.4980641,
            alpha: 1.0,
        ),
        border: (
            red: 0.5839056,
            green: 0.75737,
            blue: 0.9728945,
            alpha: 1.0,
        ),
        disabled_border: (
            red: 0.5839056,
            green: 0.75737,
            blue: 0.9728945,
            alpha: 0.5,
        ),
    ),
    divider: (
        red: 0.15019369,
        green: 0.16350955,
        blue: 0.18622367,
        alpha: 1.0,
    ),
    on: (
        red: 0.7352821,
        green: 0.7548026,
        blue: 0.78994185,
        alpha: 1.0,
    ),
    small_widget: (
        red: 0.000000012032688,
        green: 0.0435827,
        blue: 0.12227816,
        alpha: 0.25,
    ),
)