(
    base: (
        red: 0.46429038,
        green: 0.6329313,
        blue: 0.8416882,
        alpha: 0.25,
    ),
    hover: (
        red: 0.27959466,
        green: 0.39570966,
        blue: 0.5387588,
        alpha: 0.4,
    ),
    pressed: (
        red: 0.092858106,
        green: 0.16882724,
        blue: 0.2662507,
        alpha: 0.625,
    ),
    selected: (
        red: 0.27959466,
        green: 0.39570966,
        blue: 0.5387588,
        alpha: 0.4,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.837126,
        green: 0.85712653,
        blue: 0.8931246,
        alpha: 0.2,
    ),
    on: (
        red: 0.837126,
        green: 0.85712653,
        blue: 0.8931246,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.3534938,
        green: 0.48189086,
        blue: 0.6408308,
        alpha: 0.34375,
    ),
    on_disabled: (
        red: 0.5114211,
        green: 0.55514956,
        blue: 0.61489993,
        alpha: 0.625,
    ),
    border: (
        red: 0.5839056,
        green: 0.75737,
        blue: 0.9728945,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5839056,
        green: 0.75737,
        blue: 0.9728945,
        alpha: 0.5,
    ),
)