(
    base: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8474495,
        green: 0.64708716,
        blue: 0.6857578,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50000006,
        green: 0.39714295,
        blue: 0.45281503,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8474495,
        green: 0.64708716,
        blue: 0.6857578,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0000000082724725,
        green: 0.012566372,
        blue: 0.050459392,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.70980394,
        blue: 0.70980394,
        alpha: 0.5,
    ),
)