(
    base: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    hover: (
        red: 0.58705735,
        green: 0.854146,
        blue: 0.7767382,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.33725494,
        green: 0.5265547,
        blue: 0.50967777,
        alpha: 1.0,
    ),
    selected: (
        red: 0.58705735,
        green: 0.854146,
        blue: 0.7767382,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.0000000082724725,
        green: 0.012566372,
        blue: 0.050459392,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.6745098,
        green: 0.96862745,
        blue: 0.8235294,
        alpha: 0.5,
    ),
)