(
    base: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    hover: (
        red: 0.2372474,
        green: 0.3962201,
        blue: 0.58957344,
        alpha: 0.2,
    ),
    pressed: (
        red: 0.00000006617978,
        green: 0.08448195,
        blue: 0.19582611,
        alpha: 0.5,
    ),
    selected: (
        red: 0.2372474,
        green: 0.3962201,
        blue: 0.58957344,
        alpha: 0.2,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 0.2,
    ),
    on: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.0,
        alpha: 0.0,
    ),
    on_disabled: (
        red: 0.3764706,
        green: 0.38627452,
        blue: 0.40392157,
        alpha: 0.5,
    ),
    border: (
        red: 0.5839056,
        green: 0.75737,
        blue: 0.9728945,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 0.5839056,
        green: 0.75737,
        blue: 0.9728945,
        alpha: 0.5,
    ),
)