(
    base: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    hover: (
        red: 0.8474495,
        green: 0.83532244,
        blue: 0.61360097,
        alpha: 1.0,
    ),
    pressed: (
        red: 0.50000006,
        green: 0.51479,
        blue: 0.407717,
        alpha: 1.0,
    ),
    selected: (
        red: 0.8474495,
        green: 0.83532244,
        blue: 0.61360097,
        alpha: 1.0,
    ),
    selected_text: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    focus: (
        red: 0.7529412,
        green: 0.77254903,
        blue: 0.80784315,
        alpha: 1.0,
    ),
    divider: (
        red: 0.99978775,
        green: 1.0,
        blue: 1.0,
        alpha: 1.0,
    ),
    on: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 1.0,
    ),
    disabled: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    on_disabled: (
        red: 0.0,
        green: 0.0,
        blue: 0.000000000000000000000000000000000000000000036,
        alpha: 0.5,
    ),
    border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 1.0,
    ),
    disabled_border: (
        red: 1.0,
        green: 0.94509804,
        blue: 0.61960787,
        alpha: 0.5,
    ),
)